[Startup]
Profile="ALPIS"
[Profile ALPIS]
EnableLoginSettings=1
DATABASEUSER=0
DBTYPE=ORACLE
APPUSER=admin
COMPID=1
BRANCHID=1
DBMS=O90 Oracle9i (9.0.1)
Database=""
passwd=ALPISII
ServerName=ORCL
LogId=ALPISII
AutoCommit=False
DBParm = "DecimalSeparator=','"
lastusername=""
userlang=EL
PRODMACHINE=0
INITWINDOW=
w_bg_color=""
w_label_bgcolor=""
w_label_fgcolor=""
w_dbox_bgcolor=""
w_dbox_fgcolor=""
dw_bgcolor=""
dw_list_row1=231,245,205
dw_list_row2=255,255,255

PRINTER=Kyocera Mita FS-1018MFP	winspool	Ne04:
WHLOCATION=""
CYCLEINSEC="15"

BRANCHID=1
